*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll !important;
}

/* Navbar */

nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ECEFF1;
  height: 80px;
}

/* Desktop Nav */
.navbar__desktop{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}

.navbar__desktop a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  text-align: center;
}

.navbar__desktop--titles{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.navbar__desktop--titles > div{
  margin: 0 25px;
}

.navbar__desktop--titles > div a:hover{
  border-bottom: 1px solid black;
}

.navbar__desktop--follow{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid orange;
  padding: 0px 5px;
  border-radius: 20px;
}

.navbar__mobile{
  display: none;
}

.navbar__mobile--titles{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%; 
  top: 80px; 
  right: -100%;
  transition: 0.3s;
  overflow: hidden;
  height: 100vh;
  background-color: white;
  z-index: 1;
}

.show-menu {
  right: 0;
}

.navbar__mobile--titles div{
  margin: 20px 0;
}

.navbar__mobile--titles a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600; 
  font-family: 'Roboto', sans-serif;
}


/* Mobile Nav */
@media only screen and (max-width: 890px) {
  .navbar__desktop{
    display: none;
  }

  .navbar__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 10px;
  }
}


/* Marquee */
.div__marquee {
  --gap: 1rem; /* custom css variable gap between each item */
  margin-top: 50px;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.div__marquee--content {
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-shrink: 0;
  min-width: 100%;
  gap: var(--gap);
  animation: scroll 20s linear infinite;
}

.div__marquee--content > span{
  border: 1px solid grey;
  border-radius: 20px;
  padding: 0 10px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

